<!DOCTYPE html>
<html>
  {% load static %}
    <html><link rel="stylesheet" type="text/css" href="{% static 'pol/main.css' %}">
    <link rel="stylesheet" type="text/javascript" href="{% static 'pol/materialize.min.js' %}">
    <meta charset="UTF-8">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="{% static 'pol/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  


    <style>
        
html {
    background: no-repeat center fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#e0f7fa;
    background-image: linear-gradient(to bottom ,rgba(145, 238, 241, 0.986),rgb(69, 120, 196));
}
.spinner {
        width: 40px;
        height: 40px;
        background-color: rgb(253, 250, 250);

        position: absolute;
        top: 48%;
        left: 48%;
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
      }

      @-webkit-keyframes sk-rotateplane {
        0% { -webkit-transform: perspective(120px) }
        50% { -webkit-transform: perspective(120px) rotateY(180deg) }
        100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
      }

      @keyframes sk-rotateplane {
        0% { 
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
        } 50% { 
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
        } 100% { 
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
      }
      .spinner-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #7065d4;
      z-index: 999999;

      .preloader-background {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eee;
	
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
}
      }
 

    </style>
<head>
    <title>system</title> 
    <div class="container  ">
          <nav>
    <div class="nav-wrapper  blue">
      <a href="{% url 'pol:mhome' %}" class="brand-logo left">Home</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        {% if user.is_authenticated %}
        <li><a class="btn waves-effect  waves-light blue lighten-2 right" href="{% url 'pol:logout_url' %}">Logout</a>
        </li>
        {% else %}
        <li><a class="btn waves-effect pulse waves-light blue lighten-2 ma2 pa2 right" href="{% url 'pol:login_urls' %}">Login</a>
        </li>
        <li><a class="btn waves-effect pulse waves-light blue lighten-2 right" href="{% url 'pol:register_url' %}">Register</a>
        </li> {% endif %} 
      </ul>
    </div>
  </nav>

    </div>
    <ul id="slide-out" class="sidenav blue">
          
      <li><div class="user-view ">
            
        <div class="background">
             
          </div>
          <div class="right">
  
          </div>
  
        </div>
      </li>
        {% if user.is_authenticated %}
        <li><a class="btn waves-effect  waves-light blue lighten-2 " href="{% url 'pol:resource'  %}"><i class="material-icons right">send</i>Resources</a></li>
        <li><a class="btn waves-effect  waves-light blue lighten-2" href="{% url 'pol:logout_url'  %}"><i class="material-icons right">send</i>logout</a></li>
        <li><a class="btn waves-effect  waves-light blue lighten-2" href="{% url 'pol:dashboard'  %}"><i class="material-icons right">send</i>dashboard</a></li>
  
        {% else %}
       
        <li><a class="btn waves-effect  waves-light blue lighten-2" href="{% url 'pol:login_urls'  %}"><i class="material-icons right">send</i>login</a></li>
            
        {% endif %}    
        <li><div class="divider"></div></li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.sidenav');
          
      var instances = M.Sidenav.init(elems); 
      console.log(instances)
      });
</script>
 
    {% block content %}
</head>
<body>
  


    <div class="container center-align">
          <h1>Welcome to Home Page</h1>
 
    <div class="preloader-background">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="carousel container">
        <a class="carousel-item" href="#one!"><img style="width: 300px; height: 150px;" src=" {{ MEDIA_URL }}pol/ml1.jpg "></a>
        <a class="carousel-item" href="#two!"><img style="width: 300px; height: 150px;" src=" {{ MEDIA_URL }}pol/ml2.png "></a>
        <a class="carousel-item" href="#three!"><img style="width: 300px; height: 150px;" src=" {{ MEDIA_URL }}pol/ml3.png "></a>
        <a class="carousel-item" href="#four!"><img style="width: 300px; height: 150px;" src=" {{ MEDIA_URL }}pol/ml4.jpg "></a>
        <a class="carousel-item" href="#five!"><img style="width: 300px; height: 150px;" src=" {{ MEDIA_URL }}pol/m5.jpg "></a>
      </div>
    <script>
        $(document).ready(function() {
        //Preloader
        preloaderFadeOutTime = 3000;
        function hidePreloader() {
        var preloader = $('.spinner-wrapper');
        preloader.fadeOut(preloaderFadeOutTime);
        }
        hidePreloader();
        });

        document.addEventListener("DOMContentLoaded", function(){
	$('.preloader-background').delay(1700).fadeOut('slow');
	
	$('.preloader-wrapper')
		.delay(1700)
		.fadeOut();
});

        document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems, {
        dist: -50,
        shift: 5,
        duration: 200   ,
    paddding: 5,
    indicators: true,
  });
  });

  // Or with jQuery


        </script>
    {% endblock %}    
</body>
</html>